{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TourInfoConnectionString": "server = 10.128.211.40; database = tourinfo; uid=sa;password=P@ssw0rd;" //"Data Source=tourinfodb_backend.db3;"
  }
}
